SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:admin@localhost:5432/avito_test
POSTGRES_JDBC_URL = jdbc:postgresql://localhost:5432/avito_test
POSTGRES_USERNAM = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = avito_test