SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:admin@localhost:5432/test_db
POSTGRES_JDBC_URL = jdbc:postgresql://localhost:5432/test_db
POSTGRES_USERNAM = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = test_db